server.port=8888

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=library

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moja.biblioteka5@gmail.com
spring.mail.password=zgtkljsgedjfbazj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true